<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,1410)" name="Constant"/>
    <comp lib="0" loc="(110,1610)" name="Constant"/>
    <comp lib="0" loc="(110,1890)" name="Constant"/>
    <comp lib="0" loc="(110,710)" name="Constant"/>
    <comp lib="0" loc="(110,870)" name="Constant"/>
    <comp lib="0" loc="(120,550)" name="Constant"/>
    <comp lib="0" loc="(120,990)" name="Constant"/>
    <comp lib="0" loc="(1270,1410)" name="Constant"/>
    <comp lib="0" loc="(1270,1610)" name="Constant"/>
    <comp lib="0" loc="(1270,1890)" name="Constant"/>
    <comp lib="0" loc="(130,110)" name="Constant"/>
    <comp lib="0" loc="(130,170)" name="Constant"/>
    <comp lib="0" loc="(530,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Constant"/>
    <comp lib="0" loc="(70,310)" name="Constant"/>
    <comp lib="0" loc="(70,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,2180)" name="Constant"/>
    <comp lib="0" loc="(80,2270)" name="Constant"/>
    <comp lib="0" loc="(80,2350)" name="Constant"/>
    <comp lib="0" loc="(80,2430)" name="Constant"/>
    <comp lib="0" loc="(80,2520)" name="Constant"/>
    <comp lib="0" loc="(90,2100)" name="Constant"/>
    <comp lib="1" loc="(1010,1450)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,1600)" name="NAND Gate"/>
    <comp lib="1" loc="(1430,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(1470,1580)" name="NAND Gate"/>
    <comp lib="1" loc="(1470,1670)" name="NAND Gate"/>
    <comp lib="1" loc="(1470,1950)" name="NAND Gate"/>
    <comp lib="1" loc="(1550,1620)" name="NAND Gate"/>
    <comp lib="1" loc="(1570,1930)" name="NAND Gate"/>
    <comp lib="1" loc="(1580,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(1670,1540)" name="NAND Gate"/>
    <comp lib="1" loc="(1680,1800)" name="NAND Gate"/>
    <comp lib="1" loc="(1790,1860)" name="NAND Gate"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,1450)" name="NAND Gate"/>
    <comp lib="1" loc="(1940,1720)" name="NAND Gate"/>
    <comp lib="1" loc="(2030,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(2100,1600)" name="NAND Gate"/>
    <comp lib="1" loc="(230,690)" name="NOT Gate"/>
    <comp lib="1" loc="(230,730)" name="NOT Gate"/>
    <comp lib="1" loc="(230,770)" name="NOT Gate"/>
    <comp lib="1" loc="(230,880)" name="NOT Gate"/>
    <comp lib="1" loc="(250,610)" name="AND Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate"/>
    <comp lib="1" loc="(260,360)" name="AND Gate"/>
    <comp lib="1" loc="(260,450)" name="AND Gate"/>
    <comp lib="1" loc="(270,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(290,140)" name="OR Gate"/>
    <comp lib="1" loc="(310,1580)" name="NAND Gate"/>
    <comp lib="1" loc="(310,1670)" name="NAND Gate"/>
    <comp lib="1" loc="(310,1950)" name="NAND Gate"/>
    <comp lib="1" loc="(310,2140)" name="NAND Gate"/>
    <comp lib="1" loc="(310,710)" name="AND Gate"/>
    <comp lib="1" loc="(310,790)" name="AND Gate"/>
    <comp lib="1" loc="(310,860)" name="AND Gate"/>
    <comp lib="1" loc="(320,1020)" name="NAND Gate"/>
    <comp lib="1" loc="(320,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(320,1260)" name="NAND Gate"/>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="OR Gate"/>
    <comp lib="1" loc="(370,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(390,1620)" name="NAND Gate"/>
    <comp lib="1" loc="(400,2140)" name="NAND Gate"/>
    <comp lib="1" loc="(400,2220)" name="NAND Gate"/>
    <comp lib="1" loc="(400,640)" name="OR Gate"/>
    <comp lib="1" loc="(400,820)" name="OR Gate"/>
    <comp lib="1" loc="(410,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1930)" name="NAND Gate"/>
    <comp lib="1" loc="(420,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(460,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(460,2330)" name="NAND Gate"/>
    <comp lib="1" loc="(460,2460)" name="NAND Gate"/>
    <comp lib="1" loc="(470,740)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1620)" name="NAND Gate"/>
    <comp lib="1" loc="(480,360)" name="OR Gate"/>
    <comp lib="1" loc="(490,2180)" name="NAND Gate"/>
    <comp lib="1" loc="(510,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(510,1930)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1800)" name="NAND Gate"/>
    <comp lib="1" loc="(540,580)" name="AND Gate"/>
    <comp lib="1" loc="(540,760)" name="AND Gate"/>
    <comp lib="1" loc="(560,1620)" name="NAND Gate"/>
    <comp lib="1" loc="(560,2350)" name="NAND Gate"/>
    <comp lib="1" loc="(600,1930)" name="NAND Gate"/>
    <comp lib="1" loc="(610,1130)" name="NAND Gate"/>
    <comp lib="1" loc="(610,120)" name="NOT Gate"/>
    <comp lib="1" loc="(610,180)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1800)" name="NAND Gate"/>
    <comp lib="1" loc="(640,2410)" name="NAND Gate"/>
    <comp lib="1" loc="(650,660)" name="OR Gate"/>
    <comp lib="1" loc="(660,1530)" name="NAND Gate"/>
    <comp lib="1" loc="(670,2120)" name="NAND Gate"/>
    <comp lib="1" loc="(690,1800)" name="NAND Gate"/>
    <comp lib="1" loc="(710,2470)" name="NAND Gate"/>
    <comp lib="1" loc="(730,150)" name="AND Gate"/>
    <comp lib="1" loc="(770,1450)" name="NAND Gate"/>
    <comp lib="1" loc="(780,1720)" name="NAND Gate"/>
    <comp lib="1" loc="(780,1860)" name="NAND Gate"/>
    <comp lib="1" loc="(810,150)" name="NOT Gate"/>
    <comp lib="1" loc="(820,2270)" name="NAND Gate"/>
    <comp lib="1" loc="(870,1450)" name="NAND Gate"/>
    <comp lib="1" loc="(870,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(950,1780)" name="NAND Gate"/>
    <comp lib="8" loc="(1214,1358)" name="Text">
      <a name="text" val="3.B"/>
    </comp>
    <comp lib="8" loc="(1224,1608)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1225,1890)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(1227,1402)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(13,633)" name="Text">
      <a name="text" val="2B"/>
    </comp>
    <comp lib="8" loc="(1430,1446)" name="Text">
      <a name="text" val="B*C"/>
    </comp>
    <comp lib="8" loc="(15,2055)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1533,1293)" name="Text">
      <a name="text" val="Retirando as NANDs redundantes"/>
    </comp>
    <comp lib="8" loc="(1553,1562)" name="Text">
      <a name="text" val="!B*!C"/>
    </comp>
    <comp lib="8" loc="(1562,2001)" name="Text">
      <a name="text" val="B*!C"/>
    </comp>
    <comp lib="8" loc="(1664,1744)" name="Text">
      <a name="text" val="!B*C"/>
    </comp>
    <comp lib="8" loc="(1761,1956)" name="Text">
      <a name="text" val="(!B*C)+(B+!C)"/>
    </comp>
    <comp lib="8" loc="(1769,1465)" name="Text">
      <a name="text" val="(B*C)+(!B*!C)"/>
    </comp>
    <comp lib="8" loc="(1955,1385)" name="Text">
      <a name="text" val="A*((B*C)+(!B*!C)"/>
    </comp>
    <comp lib="8" loc="(2051,1875)" name="Text">
      <a name="text" val="!A*((!B*C)+(B*!C)"/>
    </comp>
    <comp lib="8" loc="(23,957)" name="Text">
      <a name="text" val="3.A"/>
    </comp>
    <comp lib="8" loc="(24,249)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(24,310)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(25,2521)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(25,376)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(270,1446)" name="Text">
      <a name="text" val="B*C"/>
    </comp>
    <comp lib="8" loc="(30,219)" name="Text">
      <a name="text" val="2.A"/>
    </comp>
    <comp lib="8" loc="(30,2347)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(30,2429)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(31,2272)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(34,2185)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(344,592)" name="Text">
      <a name="text" val="BC+!B!C"/>
    </comp>
    <comp lib="8" loc="(356,763)" name="Text">
      <a name="text" val="!BC+B!C"/>
    </comp>
    <comp lib="8" loc="(389,2088)" name="Text">
      <a name="text" val="D2*!S0"/>
    </comp>
    <comp lib="8" loc="(393,1562)" name="Text">
      <a name="text" val="!B*!C"/>
    </comp>
    <comp lib="8" loc="(40,2094)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(402,2001)" name="Text">
      <a name="text" val="B*!C"/>
    </comp>
    <comp lib="8" loc="(414,2268)" name="Text">
      <a name="text" val="D3*S0"/>
    </comp>
    <comp lib="8" loc="(472,2515)" name="Text">
      <a name="text" val="D1*S0"/>
    </comp>
    <comp lib="8" loc="(477,2132)" name="Text">
      <a name="text" val="(D2*!S0)+(D3*S0)"/>
    </comp>
    <comp lib="8" loc="(486,2306)" name="Text">
      <a name="text" val="D0*!S0"/>
    </comp>
    <comp lib="8" loc="(487,183)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(487,28)" name="Text">
      <a name="text" val="1.B"/>
    </comp>
    <comp lib="8" loc="(490,118)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(495,516)" name="Text">
      <a name="text" val="A(BC+!B!C)"/>
    </comp>
    <comp lib="8" loc="(504,1744)" name="Text">
      <a name="text" val="!B*C"/>
    </comp>
    <comp lib="8" loc="(523,807)" name="Text">
      <a name="text" val="!A(!BC+B!C)"/>
    </comp>
    <comp lib="8" loc="(529,70)" name="Text">
      <a name="text" val="X+Y=!(!X*!Y)"/>
    </comp>
    <comp lib="8" loc="(530,361)" name="Text">
      <a name="text" val="C-OUT"/>
    </comp>
    <comp lib="8" loc="(54,1358)" name="Text">
      <a name="text" val="3.B"/>
    </comp>
    <comp lib="8" loc="(56,24)" name="Text">
      <a name="text" val="1.A"/>
    </comp>
    <comp lib="8" loc="(607,2351)" name="Text">
      <a name="text" val="(D0*!S0)+(D1*S0)"/>
    </comp>
    <comp lib="8" loc="(609,1465)" name="Text">
      <a name="text" val="(B*C)+(!B*!C)"/>
    </comp>
    <comp lib="8" loc="(64,1608)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(65,1890)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(67,1402)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(685,2071)" name="Text">
      <a name="text" val="S1*((D2*!S0)+(D3*S0))"/>
    </comp>
    <comp lib="8" loc="(71,1190)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(719,1971)" name="Text">
      <a name="text" val="(!B*C)+(B+!C)"/>
    </comp>
    <comp lib="8" loc="(729,2531)" name="Text">
      <a name="text" val="S1*((D0*!S0)+(D1*S0))"/>
    </comp>
    <comp lib="8" loc="(73,707)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(77,1077)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(77,545)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(77,871)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(795,1385)" name="Text">
      <a name="text" val="A*((B*C)+(!B*!C)"/>
    </comp>
    <comp lib="8" loc="(81,172)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(83,110)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(83,986)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(891,1875)" name="Text">
      <a name="text" val="!A*((!B*C)+(B*!C)"/>
    </comp>
    <comp lib="8" loc="(896,2308)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(90,61)" name="Text">
      <a name="text" val="X*Y=!(!X+!Y)"/>
    </comp>
    <wire from="(1010,1450)" to="(1070,1450)"/>
    <wire from="(1040,1780)" to="(1070,1780)"/>
    <wire from="(1070,1450)" to="(1070,1580)"/>
    <wire from="(1070,1580)" to="(1100,1580)"/>
    <wire from="(1070,1620)" to="(1070,1780)"/>
    <wire from="(1070,1620)" to="(1100,1620)"/>
    <wire from="(110,1080)" to="(210,1080)"/>
    <wire from="(110,1190)" to="(140,1190)"/>
    <wire from="(110,1410)" to="(680,1410)"/>
    <wire from="(110,1610)" to="(140,1610)"/>
    <wire from="(110,1890)" to="(170,1890)"/>
    <wire from="(110,2100)" to="(110,2330)"/>
    <wire from="(110,2100)" to="(190,2100)"/>
    <wire from="(110,2330)" to="(280,2330)"/>
    <wire from="(110,710)" to="(150,710)"/>
    <wire from="(110,870)" to="(170,870)"/>
    <wire from="(1160,1600)" to="(1210,1600)"/>
    <wire from="(120,550)" to="(410,550)"/>
    <wire from="(120,990)" to="(220,990)"/>
    <wire from="(1270,1410)" to="(1840,1410)"/>
    <wire from="(1270,1610)" to="(1300,1610)"/>
    <wire from="(1270,1890)" to="(1330,1890)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,2050)" to="(130,2180)"/>
    <wire from="(130,2050)" to="(590,2050)"/>
    <wire from="(130,2180)" to="(130,2570)"/>
    <wire from="(130,2570)" to="(630,2570)"/>
    <wire from="(1300,1580)" to="(1300,1610)"/>
    <wire from="(1300,1580)" to="(1380,1580)"/>
    <wire from="(1300,1610)" to="(1320,1610)"/>
    <wire from="(1320,1610)" to="(1320,1780)"/>
    <wire from="(1320,1610)" to="(1340,1610)"/>
    <wire from="(1320,1780)" to="(1460,1780)"/>
    <wire from="(1330,1890)" to="(1330,1950)"/>
    <wire from="(1330,1890)" to="(1360,1890)"/>
    <wire from="(1330,1950)" to="(1370,1950)"/>
    <wire from="(1340,1470)" to="(1340,1610)"/>
    <wire from="(1340,1470)" to="(1370,1470)"/>
    <wire from="(1360,1510)" to="(1360,1670)"/>
    <wire from="(1360,1510)" to="(1370,1510)"/>
    <wire from="(1360,1670)" to="(1360,1890)"/>
    <wire from="(1360,1670)" to="(1380,1670)"/>
    <wire from="(1360,1890)" to="(1590,1890)"/>
    <wire from="(1370,1930)" to="(1370,1950)"/>
    <wire from="(1370,1930)" to="(1410,1930)"/>
    <wire from="(1370,1950)" to="(1370,1970)"/>
    <wire from="(1370,1970)" to="(1410,1970)"/>
    <wire from="(1380,1560)" to="(1380,1580)"/>
    <wire from="(1380,1560)" to="(1410,1560)"/>
    <wire from="(1380,1580)" to="(1380,1600)"/>
    <wire from="(1380,1600)" to="(1410,1600)"/>
    <wire from="(1380,1650)" to="(1380,1670)"/>
    <wire from="(1380,1650)" to="(1410,1650)"/>
    <wire from="(1380,1670)" to="(1380,1690)"/>
    <wire from="(1380,1690)" to="(1410,1690)"/>
    <wire from="(140,1190)" to="(140,1280)"/>
    <wire from="(140,1190)" to="(250,1190)"/>
    <wire from="(140,1280)" to="(260,1280)"/>
    <wire from="(140,1580)" to="(140,1610)"/>
    <wire from="(140,1580)" to="(220,1580)"/>
    <wire from="(140,1610)" to="(160,1610)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(1430,1490)" to="(1610,1490)"/>
    <wire from="(1460,1780)" to="(1460,1910)"/>
    <wire from="(1460,1780)" to="(1490,1780)"/>
    <wire from="(1460,1910)" to="(1510,1910)"/>
    <wire from="(1470,1580)" to="(1480,1580)"/>
    <wire from="(1470,1670)" to="(1480,1670)"/>
    <wire from="(1470,1950)" to="(1510,1950)"/>
    <wire from="(1480,1580)" to="(1480,1600)"/>
    <wire from="(1480,1600)" to="(1490,1600)"/>
    <wire from="(1480,1640)" to="(1480,1670)"/>
    <wire from="(1480,1640)" to="(1490,1640)"/>
    <wire from="(1490,1760)" to="(1490,1780)"/>
    <wire from="(1490,1760)" to="(1520,1760)"/>
    <wire from="(1490,1780)" to="(1490,1800)"/>
    <wire from="(1490,1800)" to="(1520,1800)"/>
    <wire from="(150,590)" to="(150,690)"/>
    <wire from="(150,590)" to="(200,590)"/>
    <wire from="(150,690)" to="(150,710)"/>
    <wire from="(150,690)" to="(200,690)"/>
    <wire from="(150,710)" to="(150,770)"/>
    <wire from="(150,770)" to="(150,840)"/>
    <wire from="(150,770)" to="(200,770)"/>
    <wire from="(150,840)" to="(260,840)"/>
    <wire from="(1550,1620)" to="(1610,1620)"/>
    <wire from="(1570,1930)" to="(1730,1930)"/>
    <wire from="(1580,1780)" to="(1620,1780)"/>
    <wire from="(1590,1820)" to="(1590,1890)"/>
    <wire from="(1590,1820)" to="(1620,1820)"/>
    <wire from="(160,1610)" to="(160,1780)"/>
    <wire from="(160,1610)" to="(180,1610)"/>
    <wire from="(160,1780)" to="(300,1780)"/>
    <wire from="(160,2240)" to="(160,2520)"/>
    <wire from="(160,2240)" to="(340,2240)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(1610,1490)" to="(1610,1520)"/>
    <wire from="(1610,1560)" to="(1610,1620)"/>
    <wire from="(1670,1540)" to="(1840,1540)"/>
    <wire from="(1680,1800)" to="(1730,1800)"/>
    <wire from="(170,1890)" to="(170,1950)"/>
    <wire from="(170,1890)" to="(200,1890)"/>
    <wire from="(170,1950)" to="(210,1950)"/>
    <wire from="(170,630)" to="(170,730)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(170,730)" to="(170,810)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(170,810)" to="(170,870)"/>
    <wire from="(170,810)" to="(260,810)"/>
    <wire from="(170,870)" to="(170,880)"/>
    <wire from="(170,880)" to="(200,880)"/>
    <wire from="(1730,1800)" to="(1730,1840)"/>
    <wire from="(1730,1880)" to="(1730,1930)"/>
    <wire from="(1790,1860)" to="(1950,1860)"/>
    <wire from="(180,1470)" to="(180,1610)"/>
    <wire from="(180,1470)" to="(210,1470)"/>
    <wire from="(1840,1410)" to="(1840,1430)"/>
    <wire from="(1840,1430)" to="(1850,1430)"/>
    <wire from="(1840,1470)" to="(1840,1540)"/>
    <wire from="(1840,1470)" to="(1870,1470)"/>
    <wire from="(1850,1430)" to="(1850,1720)"/>
    <wire from="(1850,1430)" to="(1870,1430)"/>
    <wire from="(1850,1720)" to="(1870,1720)"/>
    <wire from="(1870,1700)" to="(1870,1720)"/>
    <wire from="(1870,1700)" to="(1880,1700)"/>
    <wire from="(1870,1720)" to="(1870,1740)"/>
    <wire from="(1870,1740)" to="(1880,1740)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,2100)" to="(190,2140)"/>
    <wire from="(190,2140)" to="(190,2200)"/>
    <wire from="(190,2140)" to="(220,2140)"/>
    <wire from="(190,2200)" to="(340,2200)"/>
    <wire from="(1930,1450)" to="(2040,1450)"/>
    <wire from="(1940,1720)" to="(1950,1720)"/>
    <wire from="(1950,1720)" to="(1950,1760)"/>
    <wire from="(1950,1760)" to="(1970,1760)"/>
    <wire from="(1950,1800)" to="(1950,1860)"/>
    <wire from="(1950,1800)" to="(1970,1800)"/>
    <wire from="(200,1510)" to="(200,1670)"/>
    <wire from="(200,1510)" to="(210,1510)"/>
    <wire from="(200,1670)" to="(200,1890)"/>
    <wire from="(200,1670)" to="(220,1670)"/>
    <wire from="(200,1890)" to="(430,1890)"/>
    <wire from="(200,2350)" to="(200,2480)"/>
    <wire from="(200,2480)" to="(400,2480)"/>
    <wire from="(2030,1780)" to="(2040,1780)"/>
    <wire from="(2040,1450)" to="(2040,1580)"/>
    <wire from="(2040,1620)" to="(2040,1780)"/>
    <wire from="(210,1080)" to="(210,1240)"/>
    <wire from="(210,1080)" to="(220,1080)"/>
    <wire from="(210,1240)" to="(260,1240)"/>
    <wire from="(210,1930)" to="(210,1950)"/>
    <wire from="(210,1930)" to="(250,1930)"/>
    <wire from="(210,1950)" to="(210,1970)"/>
    <wire from="(210,1970)" to="(250,1970)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(2100,1600)" to="(2370,1600)"/>
    <wire from="(220,1000)" to="(250,1000)"/>
    <wire from="(220,1040)" to="(220,1080)"/>
    <wire from="(220,1040)" to="(260,1040)"/>
    <wire from="(220,1560)" to="(220,1580)"/>
    <wire from="(220,1560)" to="(250,1560)"/>
    <wire from="(220,1580)" to="(220,1600)"/>
    <wire from="(220,1600)" to="(250,1600)"/>
    <wire from="(220,1650)" to="(220,1670)"/>
    <wire from="(220,1650)" to="(250,1650)"/>
    <wire from="(220,1670)" to="(220,1690)"/>
    <wire from="(220,1690)" to="(250,1690)"/>
    <wire from="(220,2120)" to="(220,2140)"/>
    <wire from="(220,2120)" to="(250,2120)"/>
    <wire from="(220,2140)" to="(220,2160)"/>
    <wire from="(220,2160)" to="(250,2160)"/>
    <wire from="(220,990)" to="(220,1000)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(250,1000)" to="(250,1120)"/>
    <wire from="(250,1000)" to="(260,1000)"/>
    <wire from="(250,1120)" to="(260,1120)"/>
    <wire from="(250,1160)" to="(250,1190)"/>
    <wire from="(250,1160)" to="(260,1160)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(270,1490)" to="(280,1490)"/>
    <wire from="(280,1470)" to="(280,1490)"/>
    <wire from="(280,1470)" to="(310,1470)"/>
    <wire from="(280,1490)" to="(280,1510)"/>
    <wire from="(280,1510)" to="(310,1510)"/>
    <wire from="(280,2330)" to="(280,2440)"/>
    <wire from="(280,2330)" to="(370,2330)"/>
    <wire from="(280,2440)" to="(400,2440)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,1780)" to="(300,1910)"/>
    <wire from="(300,1780)" to="(330,1780)"/>
    <wire from="(300,1910)" to="(350,1910)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(310,1580)" to="(320,1580)"/>
    <wire from="(310,1670)" to="(320,1670)"/>
    <wire from="(310,1950)" to="(350,1950)"/>
    <wire from="(310,2140)" to="(320,2140)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(320,1020)" to="(350,1020)"/>
    <wire from="(320,1140)" to="(350,1140)"/>
    <wire from="(320,1260)" to="(550,1260)"/>
    <wire from="(320,1580)" to="(320,1600)"/>
    <wire from="(320,1600)" to="(330,1600)"/>
    <wire from="(320,1640)" to="(320,1670)"/>
    <wire from="(320,1640)" to="(330,1640)"/>
    <wire from="(320,2120)" to="(320,2140)"/>
    <wire from="(320,2120)" to="(340,2120)"/>
    <wire from="(320,2160)" to="(320,2430)"/>
    <wire from="(320,2160)" to="(340,2160)"/>
    <wire from="(320,660)" to="(320,710)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(330,1760)" to="(330,1780)"/>
    <wire from="(330,1760)" to="(360,1760)"/>
    <wire from="(330,1780)" to="(330,1800)"/>
    <wire from="(330,1800)" to="(360,1800)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(340,2270)" to="(340,2370)"/>
    <wire from="(340,2370)" to="(500,2370)"/>
    <wire from="(350,1020)" to="(350,1060)"/>
    <wire from="(350,1100)" to="(350,1140)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(370,1490)" to="(380,1490)"/>
    <wire from="(370,2310)" to="(370,2330)"/>
    <wire from="(370,2310)" to="(400,2310)"/>
    <wire from="(370,2330)" to="(370,2350)"/>
    <wire from="(370,2350)" to="(400,2350)"/>
    <wire from="(380,1470)" to="(380,1490)"/>
    <wire from="(380,1470)" to="(400,1470)"/>
    <wire from="(380,1490)" to="(380,1510)"/>
    <wire from="(380,1510)" to="(400,1510)"/>
    <wire from="(390,1620)" to="(400,1620)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(400,1600)" to="(400,1620)"/>
    <wire from="(400,1600)" to="(420,1600)"/>
    <wire from="(400,1620)" to="(400,1640)"/>
    <wire from="(400,1640)" to="(420,1640)"/>
    <wire from="(400,2140)" to="(410,2140)"/>
    <wire from="(400,2220)" to="(410,2220)"/>
    <wire from="(400,2480)" to="(400,2490)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(410,1930)" to="(420,1930)"/>
    <wire from="(410,2140)" to="(410,2160)"/>
    <wire from="(410,2160)" to="(430,2160)"/>
    <wire from="(410,2200)" to="(410,2220)"/>
    <wire from="(410,2200)" to="(430,2200)"/>
    <wire from="(410,550)" to="(410,740)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(420,1060)" to="(420,1080)"/>
    <wire from="(420,1060)" to="(450,1060)"/>
    <wire from="(420,1080)" to="(420,1100)"/>
    <wire from="(420,1100)" to="(450,1100)"/>
    <wire from="(420,1780)" to="(460,1780)"/>
    <wire from="(420,1910)" to="(420,1930)"/>
    <wire from="(420,1910)" to="(450,1910)"/>
    <wire from="(420,1930)" to="(420,1950)"/>
    <wire from="(420,1950)" to="(450,1950)"/>
    <wire from="(430,1820)" to="(430,1890)"/>
    <wire from="(430,1820)" to="(460,1820)"/>
    <wire from="(430,780)" to="(430,820)"/>
    <wire from="(430,780)" to="(490,780)"/>
    <wire from="(460,1490)" to="(560,1490)"/>
    <wire from="(460,2330)" to="(500,2330)"/>
    <wire from="(460,2460)" to="(570,2460)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(480,1620)" to="(490,1620)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(490,1600)" to="(490,1620)"/>
    <wire from="(490,1600)" to="(500,1600)"/>
    <wire from="(490,1620)" to="(490,1640)"/>
    <wire from="(490,1640)" to="(500,1640)"/>
    <wire from="(490,2180)" to="(590,2180)"/>
    <wire from="(510,1080)" to="(550,1080)"/>
    <wire from="(510,1930)" to="(520,1930)"/>
    <wire from="(520,1800)" to="(530,1800)"/>
    <wire from="(520,1910)" to="(520,1930)"/>
    <wire from="(520,1910)" to="(540,1910)"/>
    <wire from="(520,1930)" to="(520,1950)"/>
    <wire from="(520,1950)" to="(540,1950)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(530,1780)" to="(530,1800)"/>
    <wire from="(530,1780)" to="(550,1780)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(530,1800)" to="(530,1820)"/>
    <wire from="(530,1820)" to="(550,1820)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(550,1080)" to="(550,1110)"/>
    <wire from="(550,1150)" to="(550,1260)"/>
    <wire from="(560,1490)" to="(560,1510)"/>
    <wire from="(560,1510)" to="(600,1510)"/>
    <wire from="(560,1620)" to="(570,1620)"/>
    <wire from="(560,2350)" to="(570,2350)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(560,680)" to="(560,760)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(570,1550)" to="(570,1620)"/>
    <wire from="(570,1550)" to="(600,1550)"/>
    <wire from="(570,2350)" to="(570,2390)"/>
    <wire from="(570,2390)" to="(580,2390)"/>
    <wire from="(570,2430)" to="(570,2460)"/>
    <wire from="(570,2430)" to="(580,2430)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(590,2050)" to="(590,2100)"/>
    <wire from="(590,2100)" to="(610,2100)"/>
    <wire from="(590,2140)" to="(590,2180)"/>
    <wire from="(590,2140)" to="(610,2140)"/>
    <wire from="(600,1930)" to="(700,1930)"/>
    <wire from="(610,1130)" to="(620,1130)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(610,1780)" to="(610,1800)"/>
    <wire from="(610,1780)" to="(630,1780)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(610,1800)" to="(610,1820)"/>
    <wire from="(610,1820)" to="(630,1820)"/>
    <wire from="(630,2490)" to="(630,2570)"/>
    <wire from="(630,2490)" to="(650,2490)"/>
    <wire from="(640,2410)" to="(640,2450)"/>
    <wire from="(640,2450)" to="(650,2450)"/>
    <wire from="(650,660)" to="(700,660)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,1530)" to="(680,1530)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(670,2120)" to="(730,2120)"/>
    <wire from="(680,1410)" to="(680,1430)"/>
    <wire from="(680,1430)" to="(690,1430)"/>
    <wire from="(680,1470)" to="(680,1530)"/>
    <wire from="(680,1470)" to="(710,1470)"/>
    <wire from="(690,1430)" to="(690,1720)"/>
    <wire from="(690,1430)" to="(710,1430)"/>
    <wire from="(690,1720)" to="(710,1720)"/>
    <wire from="(690,1800)" to="(700,1800)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(70,290)" to="(210,290)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(70,370)" to="(210,370)"/>
    <wire from="(70,370)" to="(70,470)"/>
    <wire from="(70,470)" to="(210,470)"/>
    <wire from="(700,1800)" to="(700,1840)"/>
    <wire from="(700,1840)" to="(720,1840)"/>
    <wire from="(700,1880)" to="(700,1930)"/>
    <wire from="(700,1880)" to="(720,1880)"/>
    <wire from="(710,1700)" to="(710,1720)"/>
    <wire from="(710,1700)" to="(720,1700)"/>
    <wire from="(710,1720)" to="(710,1740)"/>
    <wire from="(710,1740)" to="(720,1740)"/>
    <wire from="(710,2470)" to="(730,2470)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(730,2120)" to="(730,2250)"/>
    <wire from="(730,2250)" to="(760,2250)"/>
    <wire from="(730,2290)" to="(730,2470)"/>
    <wire from="(730,2290)" to="(760,2290)"/>
    <wire from="(770,1450)" to="(780,1450)"/>
    <wire from="(780,1430)" to="(780,1450)"/>
    <wire from="(780,1430)" to="(810,1430)"/>
    <wire from="(780,1450)" to="(780,1470)"/>
    <wire from="(780,1470)" to="(810,1470)"/>
    <wire from="(780,1720)" to="(790,1720)"/>
    <wire from="(780,1860)" to="(790,1860)"/>
    <wire from="(790,1720)" to="(790,1760)"/>
    <wire from="(790,1760)" to="(810,1760)"/>
    <wire from="(790,1800)" to="(790,1860)"/>
    <wire from="(790,1800)" to="(810,1800)"/>
    <wire from="(80,2180)" to="(130,2180)"/>
    <wire from="(80,2270)" to="(340,2270)"/>
    <wire from="(80,2350)" to="(200,2350)"/>
    <wire from="(80,2430)" to="(320,2430)"/>
    <wire from="(80,2520)" to="(160,2520)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(820,2270)" to="(880,2270)"/>
    <wire from="(870,1450)" to="(900,1450)"/>
    <wire from="(870,1760)" to="(870,1780)"/>
    <wire from="(870,1760)" to="(890,1760)"/>
    <wire from="(870,1780)" to="(870,1800)"/>
    <wire from="(870,1800)" to="(890,1800)"/>
    <wire from="(90,2100)" to="(110,2100)"/>
    <wire from="(900,1430)" to="(900,1450)"/>
    <wire from="(900,1430)" to="(950,1430)"/>
    <wire from="(900,1450)" to="(900,1470)"/>
    <wire from="(900,1470)" to="(950,1470)"/>
    <wire from="(950,1780)" to="(960,1780)"/>
    <wire from="(960,1760)" to="(960,1780)"/>
    <wire from="(960,1760)" to="(980,1760)"/>
    <wire from="(960,1780)" to="(960,1800)"/>
    <wire from="(960,1800)" to="(980,1800)"/>
  </circuit>
</project>
