C:/modelsim_projects/Experimento06/E06Q02-TESTBENCH.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/modelsim_projects/Experimento06/E06Q02-TESTBENCH.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity TESTBENCH_Q02
-- Compiling architecture ARC_TESTBENCH_Q02 of TESTBENCH_Q02

} {} {}} C:/modelsim_projects/Experimento06/E06Q02-RegistradorDeslocamento.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/modelsim_projects/Experimento06/E06Q02-RegistradorDeslocamento.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity REGISTRADOR_DESLOCAMENTO_BIDIRECIONAL
-- Compiling architecture ARC_REGISTRADOR_DESLOCAMENTO_BIDIRECIONAL of REGISTRADOR_DESLOCAMENTO_BIDIRECIONAL

} {} {}} C:/modelsim_projects/Experimento06/E06Q01-FlipFlopJK.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/modelsim_projects/Experimento06/E06Q01-FlipFlopJK.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FLIP_FLOP_JK
-- Compiling architecture ARC_FLIP_FLOP_JK of FLIP_FLOP_JK

} {} {}}
