<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,100)" to="(20,260)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(50,30)" to="(50,130)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(20,30)" to="(20,100)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(50,130)" to="(200,130)"/>
    <wire from="(50,240)" to="(200,240)"/>
    <wire from="(20,100)" to="(200,100)"/>
    <wire from="(20,260)" to="(200,260)"/>
    <wire from="(50,130)" to="(50,240)"/>
    <wire from="(80,30)" to="(80,110)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="0" loc="(50,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="0" loc="(20,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
