<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(90,160)" to="(400,160)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(360,20)" to="(360,170)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(70,250)" to="(70,290)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(260,200)" to="(400,200)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(320,20)" to="(320,140)"/>
    <comp lib="0" loc="(320,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D15+D0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D10+D11"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(70,250)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EFG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D15+D9"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
