{C:/Users/pedro/OneDrive/Estudo/UNB/Engenharia de Redes de Comunicação/2o Semestre/Lab Sistemas Digitais/Teste Modelsim/teste_modelsim.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/pedro/OneDrive/Estudo/UNB/Engenharia de Redes de Comunicação/2o Semestre/Lab Sistemas Digitais/Teste Modelsim/teste_modelsim.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
init_dbinfo() DATABASE ERROR: (sqlite3_open C:/Users/pedro/OneDrive/Estudo/UNB/Engenharia de Redes de Comunicação/2o Semestre/Lab Sistemas Digitais/Teste Modelsim/work/_lib.qdb): unable to open database file
mtilibWrite(): INTERNAL ERROR: Unexpected null object encountered
** Fatal: (vcom-9) Problem while writing token file "C:/Users/pedro/OneDrive/Estudo/UNB/Engenharia de Redes de Comunicação/2o Semestre/Lab Sistemas Digitais/Teste Modelsim/work/_temp/vcomhybsr9".
O sistema não pode encontrar o caminho especificado. (GetLastError() = 3)
** Error: C:/Users/pedro/OneDrive/Estudo/UNB/Engenharia de Redes de Comunicação/2o Semestre/Lab Sistemas Digitais/Teste Modelsim/teste_modelsim.vhd(1): VHDL Compiler exiting

} {8.0 9.0} {}}
