m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modelsim_projects/Experimento04
Ee05q01
Z0 w1733918937
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/modelsim_projects/Experimento05
Z4 8C:/modelsim_projects/Experimento05/Experimento05Q01.vhd
Z5 FC:/modelsim_projects/Experimento05/Experimento05Q01.vhd
l0
L13
V1eWA`DlT?0<HlY`S=9gLz0
!s100 oZON`aEjCNHNI=i@FRW?62
Z6 OV;C;10.5b;63
32
Z7 !s110 1734400753
!i10b 1
Z8 !s108 1734400753.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/modelsim_projects/Experimento05/Experimento05Q01.vhd|
Z10 !s107 C:/modelsim_projects/Experimento05/Experimento05Q01.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarc_e05q01
R1
R2
DEx4 work 6 e05q01 0 22 1eWA`DlT?0<HlY`S=9gLz0
l27
L18
VL@`?`RNIYJGQgl<1_2[cz3
!s100 j?2CJA0[];h3e9C>738X_1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ee05q02
Z13 w1733920207
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z15 8C:/modelsim_projects/Experimento05/Experimento05Q02.vhd
Z16 FC:/modelsim_projects/Experimento05/Experimento05Q02.vhd
l0
L16
Vm2;=0z7JO6Ol8l;MOf2`R1
!s100 :zN<84j;75UMUjV@[ocWP0
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/modelsim_projects/Experimento05/Experimento05Q02.vhd|
Z18 !s107 C:/modelsim_projects/Experimento05/Experimento05Q02.vhd|
!i113 1
R11
R12
Ae05q02_arc
R14
R1
R2
DEx4 work 6 e05q02 0 22 m2;=0z7JO6Ol8l;MOf2`R1
l22
L21
V=milZ42ilzaDSeTMmT`hN2
!s100 T8B;]cnMi3GHLkFieY02G1
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Esomador_completo
Z19 w1733918052
R1
R2
R3
Z20 8C:/modelsim_projects/Experimento05/SomadorCompleto.vhd
Z21 FC:/modelsim_projects/Experimento05/SomadorCompleto.vhd
l0
L13
VO2Imf][S^mmO6kHYahKbD2
!s100 PeEJ<9k<GJP3gG@?iQMU<0
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/modelsim_projects/Experimento05/SomadorCompleto.vhd|
Z23 !s107 C:/modelsim_projects/Experimento05/SomadorCompleto.vhd|
!i113 1
R11
R12
Aarc_somador_completo
R1
R2
DEx4 work 16 somador_completo 0 22 O2Imf][S^mmO6kHYahKbD2
l19
L18
V;2G>KmAbIgi06^U23@LVa1
!s100 :]2a1VI`3>eV4W>?5eHd?3
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Etestbench
Z24 w1734520828
Z25 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R14
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z27 8C:/modelsim_projects/Experimento05/Experimento05Q03-Testbench.vhd
Z28 FC:/modelsim_projects/Experimento05/Experimento05Q03-Testbench.vhd
l0
L13
Vz:_4fBKU9^oomT@87eJXZ1
!s100 ;i>]gD]:McI7K?9EVUCTZ3
R6
32
Z29 !s110 1734520832
!i10b 1
Z30 !s108 1734520832.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/modelsim_projects/Experimento05/Experimento05Q03-Testbench.vhd|
Z32 !s107 C:/modelsim_projects/Experimento05/Experimento05Q03-Testbench.vhd|
!i113 1
R11
R12
Atestbench_arc
R25
R14
R26
R1
R2
Z33 DEx4 work 9 testbench 0 22 z:_4fBKU9^oomT@87eJXZ1
l19
L18
VZ6a@_H<K_9n=1lkkCE[Od3
!s100 Z@^43;Ia=dX5QKl;a2n772
R6
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Etopmodule
Z34 w1734405112
R14
R1
R2
R3
Z35 8C:/modelsim_projects/Experimento05/Experimento05Q03-TopModule.vhd
Z36 FC:/modelsim_projects/Experimento05/Experimento05Q03-TopModule.vhd
l0
L12
VQ<4Ac3iEe7d7;:c7Zj?Zj1
!s100 kDgmM:H`6J_@nz3oUaXgc2
R6
32
Z37 !s110 1734405175
!i10b 1
Z38 !s108 1734405175.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/modelsim_projects/Experimento05/Experimento05Q03-TopModule.vhd|
Z40 !s107 C:/modelsim_projects/Experimento05/Experimento05Q03-TopModule.vhd|
!i113 1
R11
R12
Atopmodule_arc
R14
R1
R2
DEx4 work 9 topmodule 0 22 Q<4Ac3iEe7d7;:c7Zj?Zj1
l35
L15
V;OC9>=>8MU6_I3a8Y?fCf3
!s100 4GFi<m0;b5]UkZZ^KzCoB1
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
