m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modelsim_projects/Experimento03
Ecircuito_e04q01
Z0 w1733311826
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/modelsim_projects/Experimento04
Z4 8C:/modelsim_projects/Experimento04/e04q01.vhd
Z5 FC:/modelsim_projects/Experimento04/e04q01.vhd
l0
L17
V2zRkN:aK@7<dT9n^Tcho]3
!s100 h:[^8;TQ=_[1z>P]eKJ2P0
Z6 OV;C;10.5b;63
32
Z7 !s110 1733311830
!i10b 1
Z8 !s108 1733311830.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/modelsim_projects/Experimento04/e04q01.vhd|
Z10 !s107 C:/modelsim_projects/Experimento04/e04q01.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarc_circuito_e04q01
R1
R2
DEx4 work 15 circuito_e04q01 0 22 2zRkN:aK@7<dT9n^Tcho]3
l39
L22
VfckB73?37eW<Hj0J8>jEH3
!s100 AES]fjLao5G5:167JYK::0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecircuito_e04q02
Z13 w1733312284
R1
R2
R3
Z14 8C:/modelsim_projects/Experimento04/e04q02.vhd
Z15 FC:/modelsim_projects/Experimento04/e04q02.vhd
l0
L38
V^?f3[i4YCRcHa6=6I4eAj2
!s100 oCR4>cNJIPV[Ug[dAeJNG3
R6
32
Z16 !s110 1733688616
!i10b 1
Z17 !s108 1733688616.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/modelsim_projects/Experimento04/e04q02.vhd|
Z19 !s107 C:/modelsim_projects/Experimento04/e04q02.vhd|
!i113 1
R11
R12
Aarc_circuito_e04q02
R1
R2
Z20 DEx4 work 15 circuito_e04q02 0 22 ^?f3[i4YCRcHa6=6I4eAj2
l69
L43
Z21 VaWRCB1hXB`fHUVI9B4Ulo0
Z22 !s100 V^585D[iT]d3[^Ve[0HJ:3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Edec4x16
Z23 w1733191517
R1
R2
R3
Z24 8C:/modelsim_projects/Experimento04/e03q02-decoder4x16.vhd
Z25 FC:/modelsim_projects/Experimento04/e03q02-decoder4x16.vhd
l0
L36
V1]T865IFBG<7Nh5kUZEf;1
!s100 KHo1`LKi9WRoBk`9JDdB40
R6
32
Z26 !s110 1733310320
!i10b 1
Z27 !s108 1733310320.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/modelsim_projects/Experimento04/e03q02-decoder4x16.vhd|
Z29 !s107 C:/modelsim_projects/Experimento04/e03q02-decoder4x16.vhd|
!i113 1
R11
R12
Aarc_dec4x16
R1
R2
DEx4 work 7 dec4x16 0 22 1]T865IFBG<7Nh5kUZEf;1
l42
L41
V9W[?4i_d@5bJ`G=L_FVKj0
!s100 0=g9HDD5k<oOlMCN:Vbmc0
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Emux4x1
Z30 w1732708203
R1
R2
R3
Z31 8C:/modelsim_projects/Experimento04/e02q02-multiplexador4x1.vhd
Z32 FC:/modelsim_projects/Experimento04/e02q02-multiplexador4x1.vhd
l0
L14
V<g<b4NnJF::?nieB]5e0G3
!s100 >9DIgnZPN7k3iL]5MCEjl3
R6
32
R26
!i10b 1
R27
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/modelsim_projects/Experimento04/e02q02-multiplexador4x1.vhd|
Z34 !s107 C:/modelsim_projects/Experimento04/e02q02-multiplexador4x1.vhd|
!i113 1
R11
R12
Aarc_mux4x1
R1
R2
DEx4 work 6 mux4x1 0 22 <g<b4NnJF::?nieB]5e0G3
l21
L20
V86V@KhlEaE]bZY[LFnFJB0
!s100 n[C1ZG>c0nUEjnAQ:<OkY0
R6
32
R26
!i10b 1
R27
R33
R34
!i113 1
R11
R12
Emux8x1
Z35 w1733191801
R1
R2
R3
Z36 8C:/modelsim_projects/Experimento04/e03q01-multiplexador8x1.vhd
Z37 FC:/modelsim_projects/Experimento04/e03q01-multiplexador8x1.vhd
l0
L37
V?>SXR:Lo02?IQYCLj7`051
!s100 RmXd0zI6`;KN2?ebUTZ:G3
R6
32
R26
!i10b 1
R27
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/modelsim_projects/Experimento04/e03q01-multiplexador8x1.vhd|
Z39 !s107 C:/modelsim_projects/Experimento04/e03q01-multiplexador8x1.vhd|
!i113 1
R11
R12
Aarc_mux8x1
R1
R2
DEx4 work 6 mux8x1 0 22 ?>SXR:Lo02?IQYCLj7`051
l44
L43
V^@=45KKjICKHk72FjGJjZ2
!s100 A6XDA[_4n`C2?Q?S5eTAf0
R6
32
R26
!i10b 1
R27
R38
R39
!i113 1
R11
R12
Eporta_not
Z40 w1733311651
R1
R2
R3
Z41 8C:/modelsim_projects/Experimento04/e04NOT.vhd
Z42 FC:/modelsim_projects/Experimento04/e04NOT.vhd
l0
L14
VYGzQVNeTd6<JYVi2UiC?]0
!s100 b01lmaBb0X6P:S5S:FcXo0
R6
32
Z43 !s110 1733311655
!i10b 1
Z44 !s108 1733311655.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/modelsim_projects/Experimento04/e04NOT.vhd|
Z46 !s107 C:/modelsim_projects/Experimento04/e04NOT.vhd|
!i113 1
R11
R12
Aarc_porta_not
R1
R2
DEx4 work 9 porta_not 0 22 YGzQVNeTd6<JYVi2UiC?]0
l20
L19
V^RY@5gVSfKT4>3efbN=c20
!s100 AET5KOD]g;n??XzR8RT:a2
R6
32
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Eporta_or
Z47 w1733311947
R1
R2
R3
Z48 8C:/modelsim_projects/Experimento04/e04OR.vhd
Z49 FC:/modelsim_projects/Experimento04/e04OR.vhd
l0
L14
V4JGhlAn@ZULJYQccD3Ohi3
!s100 @T2:k8z?^R76[VG3A3ZY81
R6
32
Z50 !s110 1733311951
!i10b 1
Z51 !s108 1733311951.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/modelsim_projects/Experimento04/e04OR.vhd|
Z53 !s107 C:/modelsim_projects/Experimento04/e04OR.vhd|
!i113 1
R11
R12
Aarc_porta_or
R1
R2
DEx4 work 8 porta_or 0 22 4JGhlAn@ZULJYQccD3Ohi3
l20
L19
V0J0XPiLOYdhf7Shf95`VN2
!s100 gn`m7LOf^<S=N3dZ8GPIF1
R6
32
R50
!i10b 1
R51
R52
R53
!i113 1
R11
R12
