D:/modelsim_projects/experimento07/testbench_e07.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim_projects/experimento07/testbench_e07.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package type_estado
-- Compiling entity TESTBENCH_E07_MAQ_REFRI
-- Compiling architecture ARC_TESTBENCH_E07_MAQ_REFRI of TESTBENCH_E07_MAQ_REFRI

} {} {}} D:/modelsim_projects/experimento07/type_estado.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/modelsim_projects/experimento07/type_estado.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package type_estado

} {} {}}
