m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Emaq_moore_refri
Z0 w1738301332
Z1 DPx4 work 11 type_estado 0 22 UfBmkB9g<g0U<H4j<OLik1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/modelsim_projects/experimento07
Z5 8D:/modelsim_projects/experimento07/experimento07.vhd
Z6 FD:/modelsim_projects/experimento07/experimento07.vhd
l0
L13
VdG3CM6czhjzFRL8^?;n[_3
!s100 Z]99IDd<2<bhCFIcU`;V=1
Z7 OV;C;10.5b;63
32
Z8 !s110 1738301337
!i10b 1
Z9 !s108 1738301336.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/modelsim_projects/experimento07/experimento07.vhd|
Z11 !s107 D:/modelsim_projects/experimento07/experimento07.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarc_maq_moore_refri
R1
R2
R3
Z14 DEx4 work 15 maq_moore_refri 0 22 dG3CM6czhjzFRL8^?;n[_3
l26
L22
VXj4Pm9:2Z>@[d81H22]QS0
!s100 X_68RkARS3b[o:6]NEK3U3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench_e07_maq_refri
Z15 w1738153331
R1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z19 8D:/modelsim_projects/experimento07/testbench_e07.vhd
Z20 FD:/modelsim_projects/experimento07/testbench_e07.vhd
l0
L14
V6MnBUYcj2:ODM5hPkf^8N3
!s100 Rna29TE4Ja2D3JBXSmRZ40
R7
32
Z21 !s110 1738153340
!i10b 1
Z22 !s108 1738153340.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/modelsim_projects/experimento07/testbench_e07.vhd|
Z24 !s107 D:/modelsim_projects/experimento07/testbench_e07.vhd|
!i113 1
R12
R13
Aarc_testbench_e07_maq_refri
R1
R16
R17
R18
R2
R3
DEx4 work 23 testbench_e07_maq_refri 0 22 6MnBUYcj2:ODM5hPkf^8N3
l32
L17
VNaV<FIXe`GYj^K[WE4W3?0
!s100 P7J;1eEWnOU0DJ4R7DFl^0
R7
32
R21
!i10b 1
R22
R23
R24
!i113 1
R12
R13
Ptype_estado
R2
R3
w1738151325
R4
8D:/modelsim_projects/experimento07/type_estado.vhd
FD:/modelsim_projects/experimento07/type_estado.vhd
l0
L4
VUfBmkB9g<g0U<H4j<OLik1
!s100 P`VD`PW<IoOmi5=FRZh<e2
R7
32
!s110 1738151330
!i10b 1
!s108 1738151330.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/modelsim_projects/experimento07/type_estado.vhd|
!s107 D:/modelsim_projects/experimento07/type_estado.vhd|
!i113 1
R12
R13
